UserParameter=discovery.openvpn-gost,/etc/zabbix/zabbix_agent2.d/scripts/discover_vpn.sh
UserParameter=user_status.openvpn-gost[*], cat /etc/openvpn-gost/openvpn-gost-status.log | grep $1, >/dev/null && echo 1 || echo 0
UserParameter=num_user.openvpn-gost, cat /etc/openvpn-gost/openvpn-gost-status.log | sed -n '/Connected Since/,/ROUTING/p' | sed -e '1d' -e '$d' | wc -l
UserParameter=user_byte_received.openvpn-gost[*], if [ "`grep -c $1, /etc/openvpn-gost/openvpn-gost-status.log`" != "0" ]; then cat /etc/openvpn-gost/openvpn-gost-status.log | grep $1, | tr "," "\n" | sed -n '3p' ; else echo "0" ; fi
UserParameter=user_byte_sent.openvpn-gost[*], if [ "`grep -c $1, /etc/openvpn-gost/openvpn-gost-status.log`" != "0" ]; then cat /etc/openvpn-gost/openvpn-gost-status.log | grep $1, | tr "," "\n" | sed -n '4p' ; else echo "0" ; fi
UserParameter=systemd.unit.is-active[*],systemctl is-active --quiet '$1' && echo 1 || echo 0

#UserParameter=discovery.openvpn-gost.ipp,/etc/zabbix/scripts/discover_vpn_ipp.sh # for discovery with ifconfig-pool-persist
